FROM bitnami/minideb:buster AS base

FROM base as builder

RUN install_packages git \
    ca-certificates \
    build-essential \
    python3-dev \
    python3-pip \
    python3-setuptools \
    libssl-dev libz-dev \
    qt5-default \
    qtdeclarative5-dev \
    libqt5charts5-dev \
    libqt5svg5-dev \
    && update-ca-certificates
    
RUN mkdir /rdm && cd /rdm && git clone --recursive https://github.com/uglide/RedisDesktopManager.git .
RUN cd /rdm/src && qmake && make && make install

RUN mkdir /install
RUN pip3 install --no-cache-dir --install-option="--prefix=/install" -r /rdm/src/py/requirements.txt


FROM base

RUN install_packages libpython3.7 \
    qt5-default \
    libqt5charts5 \
    libqt5svg5 \
    libqt5quickwidgets5 \
    qt5-image-formats-plugins \
    qml-module-qtquick-controls \
    qml-module-qtquick-controls2 \
    qml-module-qtquick-dialogs \
    qml-module-qtqml-models2 \
    qml-module-qt-labs-settings \
    qml-module-qtcharts

COPY --from=builder /install/lib/python3.7/site-packages /usr/local/lib/python3.7/dist-packages
COPY --from=builder /install/bin /usr/local/bin

RUN mkdir /opt/redis-desktop-manager
COPY --from=builder /opt/redis-desktop-manager /opt/redis-desktop-manager
WORKDIR /opt/redis-desktop-manager
RUN rm qt.conf
CMD ./rdm
